{
  "name": "zenshin",
  "version": "2.6.4",
  "description": "zenshin",
  "main": "./out/main/index.js",
  "author": "hitarth-gg",
  "homepage": "https://github.com/hitarth-gg/zenshin",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@fontsource/inter": "^5.0.20",
    "@fontsource/space-mono": "^5.0.21",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^3.1.1",
    "@studio-freight/react-lenis": "^0.0.47",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-query-devtools": "^5.51.1",
    "@wordpress/autop": "^4.6.0",
    "axios": "^1.7.4",
    "chalk": "^5.0.0",
    "comlink": "^4.4.2",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "discord-rpc": "^4.0.1",
    "electron-deeplink": "^1.0.10",
    "electron-is-dev": "^3.0.1",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "framer-motion": "^11.11.10",
    "fs-extra": "^11.1.1",
    "hls.js": "^1.5.17",
    "html-react-parser": "^5.1.12",
    "mkdirp": "^3.0.1",
    "node-fetch": "^3.3.0",
    "path": "^0.12.7",
    "plyr": "^3.7.8",
    "plyr-react": "^5.3.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.13.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.25.0",
    "react-sliding-pane": "^7.3.0",
    "react-spinners": "^0.14.1",
    "sonner": "^1.5.0",
    "tailwindcss-animated": "^1.1.2",
    "webtorrent": "^2.5.19",
    "ws": "^8.18.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.10",
    "vite": "^5.3.1"
  }
}
