{
  "homepage": "https://hitarth-gg.github.io/zenshin/",
  "name": "zenshin",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.19",
    "@fontsource/space-mono": "^5.0.20",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^3.1.1",
    "@studio-freight/react-lenis": "^0.0.47",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-query-devtools": "^5.51.1",
    "@videojs/http-streaming": "^3.13.2",
    "@wordpress/autop": "^4.6.0",
    "axios": "^1.7.4",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "events": "^3.3.0",
    "html-react-parser": "^5.1.12",
    "ldrs": "^1.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.25.0",
    "react-spinners": "^0.14.1",
    "sonner": "^1.5.0",
    "tailwindcss-animated": "^1.1.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.5",
    "video.js": "^8.17.3",
    "vite": "^5.3.4",
    "vite-plugin-eslint": "^1.8.1"
  }
}
